{
  "name": "remote-node",
  "version": "1.0.0",
  "description": "Run Node.js code on your server from a web client.",
  "main": "server/index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngerritsen/remote-node.git"
  },
  "keywords": [
    "node",
    "javascript"
  ],
  "author": "Niels Gerritsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngerritsen/remote-node/issues"
  },
  "homepage": "https://github.com/ngerritsen/remote-node#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  }
}
